<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>E2B Dictionary</title>
  <meta name="description" content="English to Bengali Dictionary">
  <meta name="Asfaqur Rahman" content="Creator">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="overlay" style="text-align: center;">
    <h1>Please wait till the data processing ends..</h1>
  </div>
  <div style="text-align: center;">
    <h1>English to Bangla Dictionary</h1>
    <form id="form" method="GET">
      <input id="word" type="text">
      <div id="suggestions">
      </div>
      <button type="submit" id="search">Search</button>
    </form>
    <div id="display"></div>
    <div id="info"></div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="open_address_hash_table.js"></script>
<script src="trie_node.js"></script>
<script>
  const root_node = new TrieNode();
  let prev_word_val = "";
  const hash_table = new OpenAddressTable(50021, 49919);
  const CLOSED_ADDRESS_TABLE_M1 = 10007;
  const PRIME = 100000007;
  let collisions = 0;
  const A = getRandomA(), B = getRandomB(); //randomly generated
  const D = 128;
  const a = [], b = [], M = []; //secondary hash table values
  const dict = [];//the array where the perfect hash table will be stored
  for (let index = 0; index < CLOSED_ADDRESS_TABLE_M1; index++) { //initializing the necessary data structures
    dict[index] = [];
    a[index] = 0;
    b[index] = 0;
    M[index] = 0;
  }
  function getRandomB() {
    return Math.floor(Math.random() * PRIME);
  }
  function getRandomA() {
    return getRandomB() + 1; //must be greater than 0
  }
  function getSlot(key, a, b, m) {
    return (((key * a) % PRIME + b) % PRIME) % m;
  }
  function resolveCollision(slot) { //if two keys map to the same location in the secondary hash table
    let resolved = false;
    let data = [];
    for (let index = 0; index < dict[slot].length; index++) {
      //collect the data
      if (dict[slot][index]) {
        data.push(dict[slot][index]);
      }
    }
    //console.log(dict[slot])
    while (!resolved) {
      a[slot] = getRandomA();
      b[slot] = getRandomB();
      dict[slot] = [];  //clearing the previous array
      for (let index = 0; index < data.length; index++) {
        second_slot = getSlot(data[index].key, a[slot], b[slot], (M[slot] * M[slot]));//m^2 size
        if (dict[slot][second_slot]) {
          //collision
          collisions += 1;
          break;
        } else {
          dict[slot][second_slot] = data[index];
        }
        if (index == data.length - 1) {
          //processed all the keys successfully
          resolved = true;
        }
      }
    }
    //console.log(dict[slot]);
  }
  function getMeaning(word) {
    word = word.toLocaleLowerCase();
    let data = null;
    x = performance.now();
    const key = hash_table.searchWord(word);
    if (key != -1) {
      const slot = getSlot(key, A, B, CLOSED_ADDRESS_TABLE_M1);
      const second_slot = getSlot(key, a[slot], b[slot], M[slot] * M[slot]);
      if (dict[slot][second_slot]) {
        data = dict[slot][second_slot].bn;
      }
    }
    y = performance.now();
    console.log("Data retrieval took ", y - x, " ms");
    return data;
  }
  jQuery.get('data.json', function (data) {
    $('.overlay').addClass('active'); //loading screen
    x = performance.now();
    //find the size of each row in second hash table
    for (let i = 0; i < data.length; i++) {
      const key = hash_table.addWord(data[i].en) //getting the key from open address table
      const slot = getSlot(key, A, B, CLOSED_ADDRESS_TABLE_M1);
      M[slot] += 1;
      dict[slot].push({ 'key': key, 'bn': data[i].bn });//initally add the key and data next to each other
    }
    let total = 0;
    for (let index = 0; index < M.length; index++) {
      if (M[index] > 1) {//check for collisions only when more than one element
        total += 1;
        resolveCollision(index);
      }
    }
    console.log("Slots left unused ", CLOSED_ADDRESS_TABLE_M1 - total);
    y = performance.now();
    console.log("Collisions occurred ", collisions);
    console.log("Hash table processing took ", y - x, " ms");
    x = performance.now();
    for (let index = 0; index < data.length; index++) {
      addWordToTrie(data[index].en);

    }
    y = performance.now();
    console.log("Trie processing took ", y - x, " ms");
    $('.overlay').removeClass('active'); //loading screen
  });
  function displayMeaning(meaning) {
    div = $('#display');
    if (meaning) {
      div.text(meaning);
    } else {
      div.text("Word doesn't exist");
    }
  }
  $('#form').submit((e) => {
    e.preventDefault();
    val = $('#word').val();
    if (val) {
      displayMeaning(getMeaning(val));
    } else {
      div.text("Please enter a word");
    }
  });
  function getWordSuggestions(max_count, cur_node, substr, words) {
    if (words.length == max_count || cur_node == null) {
      return;
    }
    substr += String.fromCharCode(cur_node.char_code + 'a'.charCodeAt(0));
    if (cur_node.isWord()) {
      words.push(substr);
    }
    for (let index = 0; index < 26; index++) {
      if (cur_node.getNode(index) != null) {
        getWordSuggestions(max_count, cur_node.getNode(index), substr, words);
      }
    }
    substr -= String.fromCharCode(cur_node.char_code + 'a'.charCodeAt(0));
  }
  setInterval(() => {
    let word_val = $('#word').val().toLocaleLowerCase();
    if (word_val != prev_word_val) {
      prev_word_val = word_val;
      let words = [];
      let word_count = 5;
      if (word_val) {
        let trie_node = root_node;
        for (let index = 0; index < word_val.length; index++) {
          let node_index = word_val.charCodeAt(index) - 'a'.charCodeAt(0);
          trie_node = trie_node.getNode(node_index);
          if (trie_node == null) {
            break;
          }
        }
        substr = word_val.slice(0, word_val.length - 1);
        getWordSuggestions(word_count, trie_node, substr, words);
      }
      let content = ''
      for (let index = 0; index < words.length; index++) {
        content += `<a href="#">${words[index]}</a><br/>`
      }
      $('#suggestions').html('').append(content);
    }
  }, 500);
  $(document).on('click', '#suggestions a', function (e) {
    e.preventDefault();
    displayMeaning(getMeaning($(this).text()));
  });
</script>

</html>